<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>UTS PWA</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>

    <header>
        <h1>Basic PWA</h1>
        <img src="/images/logo.png" alt="" width="150">
    </header>

    <hr>
    <main>
        <h3>Products List</h3>

        <select id="cat_select">
            <option value="all">Semua</option>
        </select>

        <div id="products">
            <h1>Selamat Datang Di Web Ini</h1>
            <h2>Loading ....</h2>
        </div>
    </main>

    <hr>
    <footer>
        Copyright Azuwar 2020
    </footer>

    <script src="/js/jquery.min.js" charset="utf-8"></script>
    <script src="/js/main.js" charset="utf-8"></script>
</body>
</html>
